SUPABASE_URL=https://fgizrdpnmojwevrqkdjg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnaXpyZHBubW9qd2V2cnFrZGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDk5ODUsImV4cCI6MjA1NDgyNTk4NX0.xcvyHjBNZyGP5IGy6g2fN79AHjiK4-0ij1UeNwbpoiY
PORT=5000
